C:\Users\20120\Desktop\Gym-Mangment\Core\bin\Debug\net8.0\Core.deps.json
C:\Users\20120\Desktop\Gym-Mangment\Core\bin\Debug\net8.0\Core.runtimeconfig.json
C:\Users\20120\Desktop\Gym-Mangment\Core\bin\Debug\net8.0\Core.dll
C:\Users\20120\Desktop\Gym-Mangment\Core\bin\Debug\net8.0\Core.pdb
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.csproj.AssemblyReference.cache
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.AssemblyInfoInputs.cache
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.AssemblyInfo.cs
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.csproj.CoreCompileInputs.cache
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.dll
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\refint\Core.dll
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.pdb
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\Core.genruntimeconfig.cache
C:\Users\20120\Desktop\Gym-Mangment\Core\obj\Debug\net8.0\ref\Core.dll
